
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db6_allocation_recode?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true

#spring.datasource.username=root
#spring.datasource.password=root

#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_allocation_recode
spring.datasource.username=postgres
spring.datasource.password=root


spring.mvc.pathmatch.matching-strategy=ant_path_matcher